{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level6.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "#Tileset": {
            "scaleInDock": 1
        },
        "#key": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "#tileset": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "level1.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 3053,
                "y": 318
            }
        },
        "level1.tmx#Tileset": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "level1.tmx#d": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level1.tmx#key": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level1.tmx#tileset": {
            "scaleInDock": 1
        },
        "level1.tmx#ts": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "level2.tmx": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 2898.6666666666665,
                "y": 321.33333333333326
            }
        },
        "level2.tmx#Tileset": {
            "scaleInDock": 1
        },
        "level2.tmx#key": {
            "scaleInDock": 1
        },
        "level3.tmx": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 2820,
                "y": 318.6666666666667
            }
        },
        "level3.tmx#Tileset": {
            "scaleInDock": 1
        },
        "level3.tmx#key": {
            "scaleInDock": 1
        },
        "level4.tmx": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 2668,
                "y": 344
            }
        },
        "level4.tmx#Tileset": {
            "scaleInDock": 1
        },
        "level4.tmx#key": {
            "scaleInDock": 1
        },
        "level5.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2760,
                "y": 482.66666666666663
            }
        },
        "level5.tmx#Tileset": {
            "scaleInDock": 1
        },
        "level5.tmx#key": {
            "scaleInDock": 1
        },
        "level6.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 3129.333333333333,
                "y": 274.6666666666667
            }
        },
        "level6.tmx#Tileset": {
            "scaleInDock": 1
        },
        "level6.tmx#key": {
            "scaleInDock": 1
        },
        "level7.tmx": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 386.66666666666674,
                "y": 640
            }
        },
        "level7.tmx#Tileset": {
            "scaleInDock": 1
        },
        "level7.tmx#key": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "C:/Users/yxiao/codeday2022game/assets/maps",
    "map.lastUsedFormat": "tmx",
    "map.width": 100,
    "openFiles": [
        "level6.tmx"
    ],
    "project": "codeday2022game.tiled-project",
    "recentFiles": [
        "level6.tmx",
        "level3.tmx",
        "level1.tmx",
        "level2.tmx",
        "level5.tmx",
        "level4.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.type": 0,
    "tileset.useTransparentColor": false
}
