{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level4.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "#Tileset": {
            "scaleInDock": 1
        },
        "#key": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "#tileset": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "level1.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1600,
                "y": 319.5
            }
        },
        "level1.tmx#Tileset": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "level1.tmx#d": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level1.tmx#key": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level1.tmx#tileset": {
            "scaleInDock": 1
        },
        "level1.tmx#ts": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "level2.tmx": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1600,
                "y": 320.6666666666667
            }
        },
        "level2.tmx#Tileset": {
            "scaleInDock": 1
        },
        "level2.tmx#key": {
            "scaleInDock": 1
        },
        "level3.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1600,
                "y": 320.6666666666667
            }
        },
        "level3.tmx#Tileset": {
            "scaleInDock": 1
        },
        "level3.tmx#key": {
            "scaleInDock": 1
        },
        "level4.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1288,
                "y": 724
            }
        },
        "level4.tmx#Tileset": {
            "scaleInDock": 1
        },
        "level4.tmx#key": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "C:/Users/yxiao/codeday2022game/assets/maps",
    "map.lastUsedFormat": "tmx",
    "map.width": 100,
    "openFiles": [
        "level1.tmx",
        "level2.tmx",
        "level3.tmx",
        "level4.tmx"
    ],
    "project": "codeday2022game.tiled-project",
    "recentFiles": [
        "level4.tmx",
        "level1.tmx",
        "level2.tmx",
        "level3.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.type": 0
}
